<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0"


  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"


  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>


  <parent>


     <groupId>org.springframework.boot</groupId>


     <artifactId>spring-boot-starter-parent</artifactId>


     <version>2.1.7.RELEASE</version>


     <relativePath /> <!-- lookup parent from repository -->


  </parent>


  <groupId>com.cognizant</groupId>


  <artifactId>MOD</artifactId>


  <version>0.0.1-SNAPSHOT</version>


  <name>MOD</name>


  <description>Demo project for Spring Boot</description>



  <properties>


     <java.version>1.8</java.version>

      <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>

  </properties>



  <dependencies>


     <dependency>


        <groupId>org.springframework.boot</groupId>


        <artifactId>spring-boot-starter-data-jpa</artifactId>


     </dependency>


     <dependency>


        <groupId>org.springframework.boot</groupId>


        <artifactId>spring-boot-starter-mail</artifactId>


     </dependency>


     <dependency>


        <groupId>org.springframework.boot</groupId>


        <artifactId>spring-boot-starter-web</artifactId>


     </dependency>



     <dependency>


        <groupId>org.springframework.boot</groupId>


        <artifactId>spring-boot-starter-test</artifactId>


        <scope>test</scope>


     </dependency>
<dependency>

   <groupId>javax.mail</groupId>

   <artifactId>javax.mail-api</artifactId>

   <version>1.6.0</version>

</dependency>



     <dependency>


        <groupId>mysql</groupId>


        <artifactId>mysql-connector-java</artifactId>


        <scope>runtime</scope>


     </dependency>


     <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->


     <dependency>


        <groupId>io.jsonwebtoken</groupId>


        <artifactId>jjwt</artifactId>


        <version>0.9.1</version>


     </dependency>




  </dependencies>




  <build>


     <plugins>


        <plugin>


           <groupId>org.springframework.boot</groupId>


           <artifactId>spring-boot-maven-plugin</artifactId>


        </plugin>


     </plugins>


  </build>



</project>